VUE_APP_OAUTH_CLIENT_ID=nyXOY94HtiiEgNCTaSJ8RSDjxXCc0kGJnPVBrPZi
VUE_APP_OAUTH_CLIENT_SECRET=cZhCRsP1E2erEF6EJInRlWxBz6xu5ZiO2P5Fq5QUAZkYr99chWDmdWdZ2KDtUj8PuarEjyev9YoqR6NjUF6ZhAgu8YyMVZxna6pRbThLG0IyyleV6bkJgWYvIfJua2hR
VUE_APP_BASE_URL=https://api.ta-zeitblick.de
VUE_APP_BASE_URL_HOME=http://192.168.178.60:8000
VUE_APP_BASE_URL_OFFICE=http://192.168.2.230:8000

VUE_APP_DEBUG=true
