name: Testflight Orange
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploying to Testflight
    runs-on: macOS-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Install gpg
        run: brew install gnupg

      - name: Set branding orange
        run: ./.github/scripts/set_branding_orange.sh

      - name: Set version number
        run: ./.github/scripts/set_version_number.sh

      - name: Decrypt secrets
        env:
          IOS_KEYS: ${{ secrets.IOS_KEYS }}
        run: ./.github/secrets/decrypt_secrets.sh

      - name: Install node dependencies
        run: 'npm i'

      - name: Install pods
        run: 'npm install -g @ionic/cli; ionic cap sync ios'

      - name: Archive project
        timeout-minutes: 10
        env:
          PR_NUMBER: $(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          TARGET: Orange
        run: ./.github/scripts/archive_app.sh

      - name: Export .ipa
        run: ./.github/scripts/export_ipa.sh
        env:
          TARGET: Orange

      - name: Publishing app
        if: success()
        env:
          APPLEID_USERNAME: ${{ secrets.APPLEID_USERNAME }}
          APPLEID_PASSWORD: ${{ secrets.APPLEID_PASSWORD }}
          TARGET: Orange
        run: ./.github/scripts/publish_testflight.sh
